{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebSocketUrl": "https://energia-websocket:443/energiaHub"
  //"WebSocketUrl": "https://localhost:7158/energiaHub"
  //"WebSocketUrl": "https://localhost:443/energiaHub"
}

